{
  "name": "photoAlbum",
  "authors": [
    "joshguion <joshguion@icloud.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "normalize-strings": "normalize#~1.0.4",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
